* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  /* padding-top: 60px; */
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

a {
  color: white;
  text-decoration: none;
}

span {
  color: green;
  font-size: 20px;
  font-weight: bold;
}

.landing {
  padding-bottom: 180px;
}

header {
  border-bottom: 1px solid green;
  padding-top: 20px;
  color: white;
  /* position: fixed;
  top: 0px;
  left: 0px;
  right: 0px; */
  /* z-index: 100 !important; */
}

.logo {
  font-size: 40px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
}

.logo span {
  font-size: 40px;
}

.greeting {
  color: green;
  font-size: 20px;
  font-weight: bold;
}

nav {
  min-width: 500px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style-type: none;
  padding: 10px;
  transition: 0.6s ease;
}

/* li .fa-solid {
  font-size: 18px;
  color: green;
} */

nav ul li:hover {
  border: 1px solid green;
  border-radius: 10px;
  /* padding: 10px; */
}

nav ul li a {
  font-size: 20px;
  font-weight: bold;
}

nav ul li a:hover {
  color: green;
}

nav ul li a span:hover {
  border: 1px solid green;
  border-radius: 10px;
  padding: 10px;

  color: white;
}

#header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ----------------------------MAIN */
.main {
  display: grid;

  padding-top: 100px;

  align-items: center;
  justify-content: center;
}

.main-info h1 {
  font-size: 100px;
  margin-bottom: 15px;

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
}

h1 span {
  font-size: 100px;
  margin-bottom: 15px;

  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
}

.main-info p {
  font-size: 22px;
  margin-bottom: 8px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
}

/* -------------------Section */

section {
  /* background-color: white; */
  color: white;
  margin-top: 30px;
}

section h2 {
  font-size: 33px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";

  text-align: center;
  margin-bottom: 100px;

  /* margin-top: 150px; */
}

.service-cards {
  display: grid;
  align-items: center;
  justify-content: center;
  /* grid-template-columns: 310px 310px 310px; */
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  row-gap: 60px;
}

.card {
  display: grid;
  grid-row: 15px;

  align-self: start;

  background-color: #222222;

  height: 320px;

  box-shadow: 1px 2px 5px black;

  padding: 20px;

  transition: 0.6s ease;
}

.card:hover {
  box-shadow: 5px 10px 5px green;
}

.card img {
  height: 30px;
}

.card h3 {
  /* margin-bottom: 10px; */
  padding-top: 20px;

  font-size: 30px;
  /* min-height: 60px; */
}

.card p {
  font-size: 16px;
  line-height: 1.5em;
}

.card .fa-solid {
  font-size: 30px;
  color: green;
}

/* -------------------Section ANIMATION */

/* ---------------------------ABOUT ME  */

.about-me {
  margin-top: 60px;
  background-color: black;
  color: white;
  padding-bottom: 80px;
}

.about-me h2 {
  font-size: 33px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";

  text-align: center;

  margin-bottom: 40px;
  margin-top: 50px;
}

.about-me-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 1px solid green;
  padding: 40px;
}

.about-me-p {
  align-self: start;
  display: grid;
  row-gap: 15px;

  font-size: 20px;

  margin-right: 50px;
}

.hide-text-wrapper {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease;
}

.about-me-p.expanded .hide-text-wrapper {
  max-height: 500px;
}

.read-more {
  margin-top: 1em;
  cursor: pointer;
}

.about-me-p .hide-text p:first-child {
  margin-bottom: 15px;
}

.about-me-p .read-more {
  width: 115px;
  height: 50px;

  font-size: 18px;
  font-weight: 400;

  background-color: aqua;

  border-radius: 10px;
  border: 0px;

  cursor: pointer;
  transition: 0.6s ease;
}

.about-me-p .read-more:hover {
  background-color: green;
  border-radius: 15px;
}

.about-me-buttons {
  display: flex;
  width: 420px;

  justify-content: space-around;
  align-items: center;

  margin-top: 50px;
}

.about-me-buttons button {
  width: 200px;
  height: 75px;

  font-size: 20px;
  font-weight: 600;

  background-color: aqua;

  border-radius: 10px;
  border: 0px;

  margin-right: 10px;

  cursor: pointer;

  transition: 0.6s ease;
}

.about-me-buttons button:hover {
  background-color: green;
  border-radius: 15px;
}

.about-me-buttons i {
  font-size: 35px;

  padding: 20px;
  margin-right: 10px;

  border: 1px solid aqua;

  cursor: pointer;

  transition: 0.6s ease;
}

.about-me-buttons i:hover {
  border-color: green;
}

.about-me-img {
  align-self: start;
  /* display: grid; */
}

.skill-icons {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.skill-icons .icons {
  width: 70px;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.skill-icons img {
  width: 100%;
  height: 70%;
  object-fit: contain;
  transition: 0.6s ease;
}

.skill-icons img:hover {
  height: 100%;
}

.cartoon-img img {
  width: 300px;
  height: auto;
}

/* --------------------PROJECTS */

.projects {
  padding-bottom: 40px;
}

.projects h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
  font-size: 37px;
  font-weight: 600;

  margin-bottom: 50px;

  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 70px;
  column-gap: 30px;
}

.my-projects {
  border: 1px solid gray;
  padding: 15px;

  display: grid;
  grid-row: 15px;
}

.my-projects .thumpnail {
  width: 100%;
  height: 308px;
}

.my-projects .description {
  display: grid;
  row-gap: 10px;
  line-height: 1.5em;
}

.my-projects .project-title {
  font-size: 22px;
}

.project-stack {
  padding: 10px;
  border: 1px solid gray;
  display: flex;
  justify-content: space-around;
}

.project-stack a {
  color: gray;
  cursor: pointer;
}

.project-stack a:hover {
  color: lightblue;
}

/* ---------------------------Contact me  */

.contact-me {
  /* padding-top: 30px; */
  margin-top: 70px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.contact-me-text {
  background-color: black;
  border-bottom: 3px solid green;

  display: grid;
  row-gap: 30px;

  /* min-width: 300px; */
}

.contact-me-text p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
  font-size: 20px;
  font-weight: 400;
}

.other-contacts-i {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 300px;
}

.other-contacts-i i {
  font-size: 30px;

  padding-bottom: 15px;

  cursor: pointer;

  transition: 0.6s ease;
}

.other-contacts-i i:hover {
  color: #123458;
}

.contact-me-form h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande";
  font-size: 30px;
  font-weight: 600;

  text-align: center;
}

form {
  padding: 40px 80px;

  display: grid;
  row-gap: 40px;

  border-radius: 10px;
}

form input {
  border: none;
  background-color: black;
  color: white;

  font-size: 18px;

  border-bottom: 1px solid white;

  transition: 0.6s ease;
  cursor: pointer;
}

form input:hover {
  border: 1px solid green;
  border-color: green;
  border-radius: 5px;
}

form input::placeholder {
  color: White;
  padding-top: 10px;
  font-size: 16px;
}

input:focus::placeholder {
  color: transparent;
}

input[type="text"] {
  padding: 12px 20px;
}
input[type="mail"] {
  padding: 12px 20px;
}

#fname,
#email {
  height: 60px;
}

#fname,
#email #message {
  width: 100%;
}

#message {
  height: 100px;
  padding: 12px 20px;

  font-size: 18px;

  border: 2px solid #ccc;
  border-radius: 4px;

  background-color: black;
  color: white;

  resize: none;

  transition: 0.6s ease;
  cursor: pointer;
}

#message:hover {
  /* height: 150px; */
  border-color: green;
}

#message::placeholder {
  color: white;
}

#message:focus {
  height: 150px;
}

#message:focus::placeholder {
  color: transparent;
  /* height: 150px; */
}

#msg-button {
  width: 200px;
  height: 75px;

  font-size: 20px;
  font-weight: 600;

  background-color: white;

  border-radius: 10px;
  border: 0px;

  margin-right: 10px;

  cursor: pointer;

  transition: 0.6s ease;
}

#msg-button:hover {
  background-color: green;
}

/* ---------------------------Footer  */

footer {
  border-top: 1px solid green;
  /* padding-top: 30px; */
  color: white;
}

#footer {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer ul li {
  list-style-type: none;
  font-weight: bolder;
  cursor: pointer;
}

#footer ul li:hover {
  color: gray;
}

.right-footer {
  min-width: 300px;
}

.right-footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* -----------------------------Media Quaries */

@media (max-width: 1100px) {
  .cartoon-img img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1020px) {
  .card {
    display: grid;
    grid-row: 15px;
    height: 400px;
  }

  .about-me-p {
    margin-right: 20px;
  }

  .about-me-flex {
    flex-direction: column;
    justify-content: space-between;
  }

  .cartoon-img img {
    display: none;
  }

  .contact-me {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: normal;
  }

  .contact-me-text {
    background-color: black;
    border-bottom: 3px solid green;
    display: grid;
    text-align: center;
    row-gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .other-contacts-i {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }

  #footer {
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (max-width: 850px) {
  .service-cards {
    grid-template-columns: 1fr;
  }

  .card {
    height: 300px;
  }
}

@media (max-width: 750px) {
  .landing {
    padding-bottom: 10px;
  }

  .service-cards {
    grid-template-columns: 1fr;
  }

  .card {
    height: 300px;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}
